<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Green Pass</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="assets/css/styles.css" rel="stylesheet">

  </head>

  <body class="hidden-sn">

    <app-root>
      <div class="loading d-flex flex-column align-items-center">
        <img src="assets/img/green-pass-80.png">
        <i class="fa fa-circle-o-notch fa-pulse fa-3x fa-fw" style="color: green"></i>
        <p style="margin-top: 10px">Loading...</p>
      </div>
    </app-root>

  </body>
</html>
