<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Green Pass</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="assets/mdb/css/bootstrap.css">
  <script src="assets/mdb/js/bootstrap.js"></script>
  <script src="assets/mdb/js/jquery-2.2.3.js"></script>

</head>
<body>

<div class="form-group">
  <input type="text" id="name" class="form-control validate" required autofocus >
  <label for="name">Company name</label>
</div>

<div class="form-group">
  <input type="text" id="input-core-business" class="form-control validate" required>
  <label for="input-core-business">Core business</label>
</div>

</body>
</html>
