









<!DOCTYPE html>
<html lang=en>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <!-- Google chrome should not attempt to translate languages automatically -->
    <meta name="google" value="notranslate">
    <title>View your driving licence information</title>

    <!--[if gt IE 8]><!-->
    <link href="/assets/gds/application-ac5c76582c33fd730fdc2704dc401728.css" media="screen" rel="stylesheet" type="text/css">
    <!--<![endif]-->
    <!--[if IE 6]>
    <link href="/assets/gds/application-ie6-d77048f3c3c8d29dd60fcdadd1fc57e2.css" media="screen" rel="stylesheet" type="text/css" />
    <![endif]-->
    <!--[if IE 7]>
    <link href="/assets/gds/application-ie7-d4679c8e213c0a8a0ab0a4ddf46487b9.css" media="screen" rel="stylesheet" type="text/css" />
    <![endif]-->
    <!--[if IE 8]>
    <link href="/assets/gds/application-ie8-7685de5b79d3e4394e3a97136743392d.css" media="screen" rel="stylesheet" type="text/css" />
    <![endif]-->
    <link href="/assets/gds/print-546864271280c5a1b3d7e8a0bbe71896.css" media="print" rel="stylesheet" type="text/css">
    <!--[if IE 8]>
    <!--
    <script type="text/javascript">
        (function(){if(window.opera){return;}
        setTimeout(function(){var a=document,g,b={families:(g=
        ["nta"]),urls:["/assets/stylesheets/fonts-ie8-a7369d48db4c172b4371ab9def59c5c9.css"]},
        c="/assets/stylesheets/webfont-debug-96870cf9f159ed811fd43c39bdf4656b.js",d="script",
        e=a.createElement(d),f=a.getElementsByTagName(d)[0],h=g.length;WebFontConfig
        ={custom:b},e.src=c,f.parentNode.insertBefore(e,f);for(;h=h-1;a.documentElement
        .className+=' wf-'+g[h].replace(/\s/g,'').toLowerCase()+'-n4-loading');},0)
        })()
    </script>
              -->
    <![endif]-->

    <!--[if gte IE 9]>
      <!--><link href="/assets/gds/fonts-607c54f71c7c1f98257595cedaa13a34.css" media="all" rel="stylesheet" type="text/css">
    <!--<![endif]-->

    <script src="/assets/gds/jquery-1.7.2-2ce4706f8f7193defaa9e7df2b641e9a.js" type="text/javascript"></script>
    <script defer="" src="/assets/gds/application-c7dbb181d219cf9ced8ade278b3b39ad.js" type="text/javascript"></script>

    <!--[if lt IE 9]>
    <script src="/assets/gds/ie-fc5bd25c5f46587b9bff917417ab2b7f.js" type="text/javascript"></script>
    <![endif]-->


    <link rel="shortcut icon" href="/assets/gds/favicon-447e4ac1ab790342660eacfe3dcce264.ico" type="image/x-icon">
    <!-- For third-generation iPad with high-resolution Retina display: -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/gds/apple-touch-icon-144x144-4e306e01c31e237722b82b7aa7130082.png">
    <!-- For iPhone with high-resolution Retina display: -->
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/assets/gds/apple-touch-icon-114x114-f1d7ccdc7b86d923386b373a9ba5e3db.png">
    <!-- For first- and second-generation iPad: -->
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/assets/gds/apple-touch-icon-72x72-2ddbe540853e3ba0d30fbad2a95eab3c.png">
    <!-- For non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
    <link rel="apple-touch-icon-precomposed" href="/assets/gds/apple-touch-icon-57x57-37527434942ed8407b091aae5feff3f3.png">


    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="/assets/gds/frontend.js" type="text/javascript"></script>
    <script src="/assets/javascripts/helpToggler.js"></script>
    <link title="Search" rel="search" type="application/opensearchdescription+xml" href="/search/opensearch.xml">

    <!--[if gt IE 8]><!-->
    <link href="/assets/gds/application-c2ffe841ef43190446b7913524259db2.css" media="screen" rel="stylesheet" type="text/css">
    <!--<![endif]-->

    <link rel="canonical" href="/">
    <meta name="description" content="GOV.UK - The new place to find government services and information replacing Directgov and Business Link - Simpler, clearer, faster">
    <!--[if IE 6]><link href="/assets/gds/application-ie6-bbd986c9ecbc69fdad7841d65a1f6bc8.css" media="screen" rel="stylesheet" type="text/css" /><![endif]--><!--[if IE 7]><link href="https://assets.digital.cabinet-office.gov.uk/frontend/application-ie7-d393955db3f1a94bafde90a877ffe471.css" media="screen" rel="stylesheet" type="text/css" /><![endif]--><!--[if IE 8]><link href="https://assets.digital.cabinet-office.gov.uk/frontend/application-ie8-a1863cc97e07da31987ee0376e34052f.css" media="screen" rel="stylesheet" type="text/css" /><![endif]-->

    <link rel="stylesheet" href="/assets/application.css" />
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      var pageStart = new Date();

      ga('create', 'UA-44719962-6', {
        'cookieDomain': '.www.viewdrivingrecord.service.gov.uk',
        'allowLinker': true
      });

      ga('set','anonymizeIp', true);
      ga('send', 'pageview');

    </script>
</head>
<body class="mainstream no-js">


<input id="reloadValue" type="hidden" name="reloadValue" value="" />
<script src="/assets/javascripts/idle-timer.min.js"></script>
<script src="/assets/javascripts/timerUtilities.js"></script>
<script>
  var timerUtilities = new TimerUtilities();
  var url = '/expired';
  timerUtilities.checkForExpiration(jQuery('body'), jQuery('#reloadValue'));
  timerUtilities.setPageExpiration($(document), 300000, url);
</script>

<script type="text/javascript">
  document.body.className = ((document.body.className) ? document.body.className + ' js-enabled' : 'js-enabled');
  document.body.className = document.body.className.replace('no-js','');
</script>
<a href="#content" class="visuallyhidden">Skip to main content</a>


<header role="banner" id="global-header">
    <div class="header-wrapper">
        <div class="header-global">
            <!-- Google chrome should not attempt to translate languages automatically -->
            <meta name="google" value="notranslate">
            <ul>
                <li class="header-logo-li">
                    <div class="header-logo">
                        <a href="https://www.gov.uk" title="Go to the gov.uk homepage" id="logo" class="content" target="_blank">
                            <img src="/assets/img/gov.uk_logotype_crown.png" alt="GOV.UK"></img>GOV.UK</a>
                    </div>
                </li>
                <li>
                    <div class="header-title">View your driving licence information</div>
                </li>
            </ul>
        </div>
    </div>
</header>


<div id="wrapper" class="transaction service">
    <main id="content" role="main" class="group">
        <article>

            <div id="blueBar"></div>
            <iframe style="height:0px;width:0px;visibility:hidden" src="about:blank">
                this frame prevents back forward cache
            </iframe>
            <div class="outer-block">
                <div class="inner-block">
                    <nav class="nav-proposition">
                        <div id="proposition-links-4">
                            <ul>
                                <li class="left-nav-element">



                                    <div class="phase-banner">
                                        <p>
                                            We welcome your
                                            <a href="https://wh.snapsurveys.com/s.asp?k=148041404732" target="_blank">
                                                feedback
                                            </a>
                                            to help us improve this service
                                        </p>
                                    </div>

                                </li>
                                <li>
                                    <a href="/logout" id="backButton">Logout</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
            <div class="clear-both"></div>
            <div id="driverDetails" class="header-wrap" data-assets-img-root="/assets/img" data-accordian-show-text="Show information" data-accordian-hide-text="Hide information">
                <div class="tabbed-view">
                    <nav class="activity-navigation share">
                        <ul class="tabs">

                            <li style="width: 25%"><a href="/driving-record/view#your-details">Your details</a>
                            </li>
                            <li style="width: 25%"><a href="/driving-record/view#vehicles">Vehicles you can drive</a>
                            </li>

                            <li style="width: 25%"><a href="/driving-record/view#points">Penalties and disqualifications</a>
                            </li>
                            <li style="width: 25%"><a href="#" class="current">Share your licence information</a></li>

                        </ul>
                    </nav>
                </div>
                <br />
                <div class="grid-wrapper">






                    <div class="grid grid-2-3">
                        <div class="inner-block">
                            <div class="text">


                                <h2>Get a licence check code</h2>



                                <p>You can get a check code to share your driving licence information with someone else, like your employer or a car hire company. You may need to do this if you want to hire a car.</p>
                                <p>You must also give them the last 8 characters of your driving licence number.</p>

                                <p>Your code will be valid for 21 days.</p>




                                <form action="/driving-record/share/code" method="POST" >

                                    <p><input type="submit" class="button" value="Get a code" /></p>

                                </form>

                            </div>
                            <h2>Active codes</h2>

                            <table>
                                <thead>
                                <tr>
                                    <th scope="col">Code</th>
                                    <th scope="col">Expiry</th>
                                    <th scope="col">Print</th>
                                    <th scope="col">Cancel</th>
                                </tr>
                                </thead>
                                <tbody>

                                <tr>
                                    <td>Wp nW dZ T9</td>
                                    <td>19 May 2017</td>
                                    <td>


                                        <form action="/driving-record/share/pdfExtant" method="POST" >

                                            <input type="hidden" name="token" value="(7dc7295a7cb582669f5de8be02e4cde7079deb7a1b7636d566923e998bbc8fe4,5f1cb6d666a8c610f366fff7bc81bf3b)" />
                                            <input type="submit" class="btn-link" value="Print" />

                                        </form>

                                    </td>
                                    <td>


                                        <form action="/driving-record/share/code/cancel" method="POST" >

                                            <input type="hidden" name="token" value="(7dc7295a7cb582669f5de8be02e4cde7079deb7a1b7636d566923e998bbc8fe4,5f1cb6d666a8c610f366fff7bc81bf3b)" />
                                            <input type="submit" class="btn-link" value="Cancel" />

                                        </form>

                                    </td>
                                </tr>

                                </tbody>
                            </table>

                            <h2>Inactive codes</h2>

                            <table>
                                <thead>
                                <tr>
                                    <th scope="col">Code</th>
                                    <th scope="col">Created</th>
                                    <th scope="col">Status</th>
                                </tr>
                                </thead>
                                <tbody>

                                <tr>
                                    <td>Jh G5 VF YK</td>
                                    <td>28 April 2017</td>
                                    <td>


                                        <h4 class="table-cell-heading-small">Viewed</h4>
                                        28 April 2017


                                    </td>
                                </tr>

                                <tr>
                                    <td>hq Q7 3H 9R</td>
                                    <td>28 April 2017</td>
                                    <td>

                                        <h4 class="table-cell-heading-small">Cancelled</h4>
                                        28 April 2017

                                    </td>
                                </tr>

                                <tr>
                                    <td>NZ HC Bn 8S</td>
                                    <td>27 April 2017</td>
                                    <td>

                                        <h4 class="table-cell-heading-small">Cancelled</h4>
                                        28 April 2017

                                    </td>
                                </tr>

                                <tr>
                                    <td>jD Sh tz cr</td>
                                    <td>27 April 2017</td>
                                    <td>

                                        <h4 class="table-cell-heading-small">Cancelled</h4>
                                        27 April 2017

                                    </td>
                                </tr>

                                <tr>
                                    <td>yx ym Th Ns</td>
                                    <td>27 April 2017</td>
                                    <td>

                                        <h4 class="table-cell-heading-small">Cancelled</h4>
                                        27 April 2017

                                    </td>
                                </tr>

                                </tbody>
                            </table>

                        </div>
                    </div>


                </div>
            </div>

        </article>
    </main>
</div>




<footer class="group js-footer" id="footer" role="contentinfo"><div class="footer-wrapper">
    <div class="footer-meta">
        <div class="footer-meta-inner">
            <h2 class="visuallyhidden">Support links</h2>
            <ul>
                <li>
                    <a href="http://www.gov.uk/done/view-driving-licence" target="_blank">
                        Feedback
                    </a>
                </li>
                <li><a href="/cookies" target="_blank">Cookies</a></li>
                <li><a href="/termsandconditions" target="_blank" >Terms &amp; Conditions</a></li>
                <li><a href="/privacypolicy" target="_blank" >Privacy Policy</a></li>



                <li><a href="/lang/cy/driving-record/share">Cymraeg</a></li>

            </ul>
            <p class="built-by">
                Built by the <a href="https://www.gov.uk/government/organisations/driver-and-vehicle-licensing-agency">Driver and Vehicle Licensing Agency</a>
            </p>
            <div class="open-government-licence">
                <h2><a href="http://www.nationalarchives.gov.uk/doc/open-government-licence/version/2" target="_blank"><img alt="OGL" src="/assets/img/open-government-licence_2x-d273d7eca3045d3b710a863d9bfc0b33.png"></a></h2>
                <p>All content is available under the <a href="http://www.nationalarchives.gov.uk/doc/open-government-licence/version/3" target="_blank">Open Government Licence v3.0</a>, except where otherwise stated</p>
            </div>
        </div>

        <div class="copyright">
            <a href="http://www.nationalarchives.gov.uk/information-management/our-services/crown-copyright.htm" target="_blank">&copy; Crown Copyright</a>
        </div>
    </div>
</div>
</footer>



<script src="/assets/javascripts/analytics_event_tracker.js" type="text/javascript"></script>
</body>
</html>
