<!DOCTYPE html>
<html lang=en>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <!-- Google chrome should not attempt to translate languages automatically -->
    <meta name="google" value="notranslate">
    <title>Check a driving licence</title>

    <!--[if gt IE 8]><!-->
    <link href="/assets/gds/application-ac5c76582c33fd730fdc2704dc401728.css" media="screen" rel="stylesheet" type="text/css">
    <!--<![endif]-->
    <!--[if IE 6]>
    <link href="/assets/gds/application-ie6-d77048f3c3c8d29dd60fcdadd1fc57e2.css" media="screen" rel="stylesheet" type="text/css" />
    <![endif]-->
    <!--[if IE 7]>
    <link href="/assets/gds/application-ie7-d4679c8e213c0a8a0ab0a4ddf46487b9.css" media="screen" rel="stylesheet" type="text/css" />
    <![endif]-->
    <!--[if IE 8]>
    <link href="/assets/gds/application-ie8-7685de5b79d3e4394e3a97136743392d.css" media="screen" rel="stylesheet" type="text/css" />
    <![endif]-->
    <link href="/assets/gds/print-546864271280c5a1b3d7e8a0bbe71896.css" media="print" rel="stylesheet" type="text/css">
    <!--[if IE 8]>
    <!--
    <script type="text/javascript">
        (function(){if(window.opera){return;}
        setTimeout(function(){var a=document,g,b={families:(g=
        ["nta"]),urls:["/assets/stylesheets/fonts-ie8-a7369d48db4c172b4371ab9def59c5c9.css"]},
        c="/assets/stylesheets/webfont-debug-96870cf9f159ed811fd43c39bdf4656b.js",d="script",
        e=a.createElement(d),f=a.getElementsByTagName(d)[0],h=g.length;WebFontConfig
        ={custom:b},e.src=c,f.parentNode.insertBefore(e,f);for(;h=h-1;a.documentElement
        .className+=' wf-'+g[h].replace(/\s/g,'').toLowerCase()+'-n4-loading');},0)
        })()
    </script>
              -->
    <![endif]-->

    <!--[if gte IE 9]>
      <!--><link href="/assets/gds/fonts-607c54f71c7c1f98257595cedaa13a34.css" media="all" rel="stylesheet" type="text/css">
    <!--<![endif]-->

    <script src="/assets/gds/jquery-1.7.2-2ce4706f8f7193defaa9e7df2b641e9a.js" type="text/javascript"></script>
    <script defer="" src="/assets/gds/application-c7dbb181d219cf9ced8ade278b3b39ad.js" type="text/javascript"></script>

    <!--[if lt IE 9]>
    <script src="/assets/gds/ie-fc5bd25c5f46587b9bff917417ab2b7f.js" type="text/javascript"></script>
    <![endif]-->


    <link rel="shortcut icon" href="/assets/gds/favicon-447e4ac1ab790342660eacfe3dcce264.ico" type="image/x-icon">
    <!-- For third-generation iPad with high-resolution Retina display: -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/gds/apple-touch-icon-144x144-4e306e01c31e237722b82b7aa7130082.png">
    <!-- For iPhone with high-resolution Retina display: -->
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/assets/gds/apple-touch-icon-114x114-f1d7ccdc7b86d923386b373a9ba5e3db.png">
    <!-- For first- and second-generation iPad: -->
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/assets/gds/apple-touch-icon-72x72-2ddbe540853e3ba0d30fbad2a95eab3c.png">
    <!-- For non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
    <link rel="apple-touch-icon-precomposed" href="/assets/gds/apple-touch-icon-57x57-37527434942ed8407b091aae5feff3f3.png">


    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="/assets/gds/frontend.js" type="text/javascript"></script>
    <script src="/assets/javascripts/helpToggler.js"></script>
    <link title="Search" rel="search" type="application/opensearchdescription+xml" href="/search/opensearch.xml">

    <!--[if gt IE 8]><!-->
    <link href="/assets/gds/application-c2ffe841ef43190446b7913524259db2.css" media="screen" rel="stylesheet" type="text/css">
    <!--<![endif]-->

    <link rel="canonical" href="/">
    <meta name="description" content="GOV.UK - The new place to find government services and information replacing Directgov and Business Link - Simpler, clearer, faster">
    <!--[if IE 6]><link href="/assets/gds/application-ie6-bbd986c9ecbc69fdad7841d65a1f6bc8.css" media="screen" rel="stylesheet" type="text/css" /><![endif]--><!--[if IE 7]><link href="https://assets.digital.cabinet-office.gov.uk/frontend/application-ie7-d393955db3f1a94bafde90a877ffe471.css" media="screen" rel="stylesheet" type="text/css" /><![endif]--><!--[if IE 8]><link href="https://assets.digital.cabinet-office.gov.uk/frontend/application-ie8-a1863cc97e07da31987ee0376e34052f.css" media="screen" rel="stylesheet" type="text/css" /><![endif]-->

    <link rel="stylesheet" href="/assets/application.css" />
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      var pageStart = new Date();

      ga('create', 'UA-44719962-6', {
        'cookieDomain': '.www.viewdrivingrecord.service.gov.uk',
        'allowLinker': true
      });

      ga('set','anonymizeIp', true);
      ga('send', 'pageview');

    </script>
</head>
<body class="mainstream no-js">


<input id="reloadValue" type="hidden" name="reloadValue" value="" />
<script src="/assets/javascripts/idle-timer.min.js"></script>
<script src="/assets/javascripts/timerUtilities.js"></script>
<script>
  var timerUtilities = new TimerUtilities();
  var url = '/driving-record/validate/expired';
  timerUtilities.checkForExpiration(jQuery('body'), jQuery('#reloadValue'));
  timerUtilities.setPageExpiration($(document), 900000, url);
</script>

<script type="text/javascript">
  document.body.className = ((document.body.className) ? document.body.className + ' js-enabled' : 'js-enabled');
  document.body.className = document.body.className.replace('no-js','');
</script>
<a href="#content" class="visuallyhidden">Skip to main content</a>


<header role="banner" id="global-header">
    <div class="header-wrapper">
        <div class="header-global">
            <!-- Google chrome should not attempt to translate languages automatically -->
            <meta name="google" value="notranslate">
            <ul>
                <li class="header-logo-li">
                    <div class="header-logo">
                        <a href="https://www.gov.uk" title="Go to the gov.uk homepage" id="logo" class="content" target="_blank">
                            <img src="/assets/img/gov.uk_logotype_crown.png" alt="GOV.UK"></img>GOV.UK</a>
                    </div>
                </li>
                <li>
                    <div class="header-title">Check a driving licence</div>
                </li>
            </ul>
        </div>
    </div>
</header>


<div id="wrapper" class="transaction service">
    <main id="content" role="main" class="group">
        <article>

            <div id="blueBar">


                <div class="phase-banner share">
                    We welcome your <a href="https://wh.snapsurveys.com/s.asp?k=148041601888" target="_blank">feedback</a> to help us improve this service
                </div>
            </div>
            <iframe style="height:0px;width:0px;visibility:hidden" src="about:blank">
                this frame prevents back forward cache
            </iframe>
            <div class="outer-block">
                <div class="inner-block">
                    <nav class="nav-proposition">
                        <div id="proposition-links-4">
                            <ul>
                                <li class="left-nav-element back"><a href="/driving-record/validate">Check another licence</a></li>

                                <li><a href="/driving-record/validate/pdf">Save or print this licence</a></li>

                                <li>
                                    <a href="/driving-record/validate/logout" id="backButton">Logout</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
            <header class="page-header">
                <div class="hgroup">
                    <h1>Current licence summary</h1>
                </div>
            </header>
            <!-- Alert START -->
            <div class="grid-wrapper alert-wrapper single-view-alert">
                <div class="grid grid-1-2 grid-1-2-wrapper color-alerts">
                    <div class="grid grid-1-2 grid-1-2-inner">
                        <div class="inner-block">
                            <div class="share-dl-alert licence-info">
                                <p>Date summary viewed:</p>
                            </div>
                            <div class="share-dl-alert success-alert active-alert">
                                <div class="alert-title">
                                    <p>Driving Status</p>
                                </div>
                                <div class="data alert-body">
                                    <span><p class="licence-status">Current full licence</p></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="grid grid-1-2 grid-1-2-inner">
                        <div class="inner-block">
                            <div class="share-dl-alert licence-info">
                                <h4 class="alert-heading-small">27 April 2017 19:19</h4>
                            </div>
                            <div class="share-dl-alert warning-alert active-alert">
                                <div class="alert-title">
                                    <p>Endorsements</p>
                                </div>
                                <div class="grid-wrapper">
                                    <div class="grid grid-1-2 grid-1-2-inner">
                                        <div class="data alert-body">
                                <span><h2 class="alert-heading-small">1</h2>
                                <p>Offences</p></span>
                                        </div>
                                    </div>
                                    <div class="grid grid-1-2 grid-1-2-inner">
                                        <div class="data alert-body">
                                <span><h2 class="alert-heading-small">3</h2>
                                <p>Points</p></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="grid grid-1-2 grid-1-2-wrapper text-alerts">
                    <h4 class="alert-heading-small licence-holders-name">Mr JONATHAN PAUL YATES</h4>
                    <div class="grid grid-1-2 grid-1-2-inner">
                        <div class="inner-block">
                            <div class="share-dl-alert licence-info">
                                <div class="data alert-body">
                                    <p>Driving licence number:</p>
                                    <h4 class="alert-heading-small">XXXXXXXX198JP9LK</h4>
                                    <p>Licence issue number:</p>
                                    <h4 class="alert-heading-small">20</h4>
                                    <p>Licence valid from:</p>
                                    <h4 class="alert-heading-small">18 August 2010</h4>
                                    <p>Licence valid to:</p>
                                    <h4 class="alert-heading-small">17 August 2020</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="grid grid-1-2 grid-1-2-inner">
                        <div class="inner-block">
                            <div class="share-dl-alert licence-info">
                                <div class="data alert-body">
                                    <p>Check code:</p>
                                    <h2 class="alert-heading-small">mt n6 Pn Rf</h2>
                                    <div class="panel-indent">
                                        <p>This code is now invalid and cannot be used again.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <span style="clear:both"></span>
            </div>
            <!-- Alert END -->
            <div id="driverDetails" class="header-wrap" data-assets-img-root="/assets/img" data-accordian-show-text="Show information" data-accordian-hide-text="Hide information">
                <div class="inner-block">

                    <h2>Offences</h2>




                    <div id="points" class="">



                        <ul class="accordion" id="penaltyPoints">

                            <li>

                                <div class="accordion-group">
                                    <a href="#pen0" class="toggle">
                                        <div class="detail-col">
                                            <ul class="detail">
                                                <li class="category">SP30</li>
                                                <li class="points">Penalty points: 3</li>
                                                <li class="offence-date">Offence date: 5 Nov 2015</li>

                                            </ul>
                                        </div>
                                        <span class="more">
                    <span class="up"></span> <em>Show information <img alt="" src="/assets/img/circle-plus@2x.png" width="16px"></em>
                  </span>
                                    </a>
                                </div>

                                <div id="pen0" class="accordion-content">
                                    <ul class="grid penalties grid-3">
                                        <li class="offence-dates">
                                            <h4>Offence dates</h4>
                                            <ul>
                                                <li><strong>Offence date:</strong> 5 Nov 2015</li>
                                                <li><strong>Expiry date:</strong> 5 Nov 2018</li>
                                                <li><strong>Removal date:</strong> 5 Nov 2019</li>
                                            </ul>
                                        </li>
                                        <li class="offence-details">
                                            <h4>Offence details</h4>
                                            <ul>
                                                <li><strong>SP30:</strong> Exceeding statutory speed limit on a public road</li>
                                                <li><strong>Penalty points:</strong> 3</li>


                                            </ul>
                                        </li>
                                        <li class="offence-court">
                                            <h4>Court/Fixed penalty office</h4>
                                            <p><strong>1723:</strong> Manchester and Salford Magistrates’ Court</p>
                                        </li>

                                    </ul>
                                </div>
                            </li>

                        </ul>



                    </div>








                    <div id="vehicles" class="">




                        <h2>Vehicles entitled to drive</h2>
                        <ul class="accordion" id="fullEntitlements">

                            <li>
                                <div class="accordion-group">
                                    <a href="#catB" class="toggle">
                                        <div class="detail-wrapper">

                                            <div class="detail-col">

                                                <ul class="detail">
                                                    <li class="category"><strong>Category : B</strong></li>

                                                    <li class="valid-dates">Start date: 29 Sep 1987</li>
                                                    <li class="valid-dates">End date: 18 Jul 2038




                                                </ul>
                                            </div>
                                        </div>
                                        <span class="img-holder">
                    
                        <img alt="Image of category B vehicle" src="/assets/img/categories/B.png" class="category-img" />
                    
                  </span>
                                        <span class="more">
                    <span class="up"></span> <em>Show information <img alt="" src="/assets/img/circle-plus@2x.png" width="16px"></em>
                  </span>
                                    </a>
                                </div>
                                <div id="#catB" class="accordion-content">
                                    <ul class="grid drive">

                                        <li class="valid-dates">
                                            <h4>Dates</h4>
                                            <ul>
                                                <li>Start date: 29 Sep 1987</li>
                                                <li>End date: 18 Jul 2038
                                                </li>
                                            </ul>
                                        </li>

                                        <li class="description">
                                            <h4>Description</h4>
                                            <p>Can drive vehicles up to 3,500kg Maximum Authorised Mass (MAM) and up to 8 passenger seats, and driver, with trailer up to 750kg; trailers over 750kg if combined weight of vehicle and trailer isn’t over 3,500kg and the fully-loaded trailer doesn’t weigh more than the unladen vehicle</p>
                                        </li>

                                    </ul>
                                </div>
                            </li>

                            <li>
                                <div class="accordion-group">
                                    <a href="#catBE" class="toggle">
                                        <div class="detail-wrapper">

                                            <div class="detail-col">

                                                <ul class="detail">
                                                    <li class="category"><strong>Category : BE</strong></li>

                                                    <li class="valid-dates">Start date: 29 Sep 1987</li>
                                                    <li class="valid-dates">End date: 18 Jul 2038




                                                </ul>
                                            </div>
                                        </div>
                                        <span class="img-holder">
                    
                        <img alt="Image of category BE vehicle" src="/assets/img/categories/BE.png" class="category-img" />
                    
                  </span>
                                        <span class="more">
                    <span class="up"></span> <em>Show information <img alt="" src="/assets/img/circle-plus@2x.png" width="16px"></em>
                  </span>
                                    </a>
                                </div>
                                <div id="#catBE" class="accordion-content">
                                    <ul class="grid drive">

                                        <li class="valid-dates">
                                            <h4>Dates</h4>
                                            <ul>
                                                <li>Start date: 29 Sep 1987</li>
                                                <li>End date: 18 Jul 2038
                                                </li>
                                            </ul>
                                        </li>

                                        <li class="description">
                                            <h4>Description</h4>
                                            <p>Can drive category B vehicles with trailer when combined weight of vehicle and trailer is over 3,500kg</p>
                                        </li>

                                    </ul>
                                </div>
                            </li>

                            <li>
                                <div class="accordion-group">
                                    <a href="#catC1" class="toggle">
                                        <div class="detail-wrapper">

                                            <div class="detail-col">

                                                <ul class="detail">
                                                    <li class="category"><strong>Category : C1</strong></li>

                                                    <li class="valid-dates">Start date: 29 Sep 1987</li>
                                                    <li class="valid-dates">End date: 18 Jul 2038




                                                </ul>
                                            </div>
                                        </div>
                                        <span class="img-holder">
                    
                        <img alt="Image of category C1 vehicle" src="/assets/img/categories/C1.png" class="category-img" />
                    
                  </span>
                                        <span class="more">
                    <span class="up"></span> <em>Show information <img alt="" src="/assets/img/circle-plus@2x.png" width="16px"></em>
                  </span>
                                    </a>
                                </div>
                                <div id="#catC1" class="accordion-content">
                                    <ul class="grid drive">

                                        <li class="valid-dates">
                                            <h4>Dates</h4>
                                            <ul>
                                                <li>Start date: 29 Sep 1987</li>
                                                <li>End date: 18 Jul 2038
                                                </li>
                                            </ul>
                                        </li>

                                        <li class="description">
                                            <h4>Description</h4>
                                            <p>Can drive vehicles weighing 3,500 to 7,500kg MAM with trailers up to 750kg</p>
                                        </li>

                                    </ul>
                                </div>
                            </li>

                            <li>
                                <div class="accordion-group">
                                    <a href="#catC1E" class="toggle">
                                        <div class="detail-wrapper">

                                            <div class="detail-col">

                                                <ul class="detail">
                                                    <li class="category"><strong>Category : C1E</strong></li>

                                                    <li class="valid-dates">Start date: 29 Sep 1987</li>
                                                    <li class="valid-dates">End date: 18 Jul 2038




                                                    <li class="restriction"><strong>Restrictions apply</strong></li>

                                                </ul>
                                            </div>
                                        </div>
                                        <span class="img-holder">
                    
                        <img alt="Image of category C1E vehicle" src="/assets/img/categories/C1E.png" class="category-img" />
                    
                  </span>
                                        <span class="more">
                    <span class="up"></span> <em>Show information <img alt="" src="/assets/img/circle-plus@2x.png" width="16px"></em>
                  </span>
                                    </a>
                                </div>
                                <div id="#catC1E" class="accordion-content">
                                    <ul class="grid drive">

                                        <li class="valid-dates">
                                            <h4>Dates</h4>
                                            <ul>
                                                <li>Start date: 29 Sep 1987</li>
                                                <li>End date: 18 Jul 2038
                                                </li>
                                            </ul>
                                        </li>

                                        <li class="description">
                                            <h4>Description</h4>
                                            <p>Can drive vehicles weighing 3,500 to 7,500kg MAM with trailers over 750kg; the fully-loaded trailer can’t weigh more than the vehicle and combined weight of vehicle and trailer can’t be over 12,000kg</p>
                                        </li>

                                        <li class="restriction">
                                            <h4>Restriction codes</h4>
                                            <ol class="list-unstyled">

                                                <li>
                                                    <strong>107</strong>

                                                    Not more than 8250kg</li>

                                            </ol>
                                        </li>

                                    </ul>
                                </div>
                            </li>

                            <li>
                                <div class="accordion-group">
                                    <a href="#catD1" class="toggle">
                                        <div class="detail-wrapper">

                                            <div class="detail-col">

                                                <ul class="detail">
                                                    <li class="category"><strong>Category : D1</strong></li>

                                                    <li class="valid-dates">Start date: 29 Sep 1987</li>
                                                    <li class="valid-dates">End date: 18 Jul 2038




                                                    <li class="restriction"><strong>Restrictions apply</strong></li>

                                                </ul>
                                            </div>
                                        </div>
                                        <span class="img-holder">
                    
                        <img alt="Image of category D1 vehicle" src="/assets/img/categories/D1.png" class="category-img" />
                    
                  </span>
                                        <span class="more">
                    <span class="up"></span> <em>Show information <img alt="" src="/assets/img/circle-plus@2x.png" width="16px"></em>
                  </span>
                                    </a>
                                </div>
                                <div id="#catD1" class="accordion-content">
                                    <ul class="grid drive">

                                        <li class="valid-dates">
                                            <h4>Dates</h4>
                                            <ul>
                                                <li>Start date: 29 Sep 1987</li>
                                                <li>End date: 18 Jul 2038
                                                </li>
                                            </ul>
                                        </li>

                                        <li class="description">
                                            <h4>Description</h4>
                                            <p>Can drive vehicles with up to 16 passenger seats and driver, with trailer up to 750kg</p>
                                        </li>

                                        <li class="restriction">
                                            <h4>Restriction codes</h4>
                                            <ol class="list-unstyled">

                                                <li>
                                                    <strong>101</strong>

                                                    Not for hire or reward</li>

                                            </ol>
                                        </li>

                                    </ul>
                                </div>
                            </li>

                            <li>
                                <div class="accordion-group">
                                    <a href="#catD1E" class="toggle">
                                        <div class="detail-wrapper">

                                            <div class="detail-col">

                                                <ul class="detail">
                                                    <li class="category"><strong>Category : D1E</strong></li>

                                                    <li class="valid-dates">Start date: 29 Sep 1987</li>
                                                    <li class="valid-dates">End date: 18 Jul 2038




                                                    <li class="restriction"><strong>Restrictions apply</strong></li>

                                                </ul>
                                            </div>
                                        </div>
                                        <span class="img-holder">
                    
                        <img alt="Image of category D1E vehicle" src="/assets/img/categories/D1E.png" class="category-img" />
                    
                  </span>
                                        <span class="more">
                    <span class="up"></span> <em>Show information <img alt="" src="/assets/img/circle-plus@2x.png" width="16px"></em>
                  </span>
                                    </a>
                                </div>
                                <div id="#catD1E" class="accordion-content">
                                    <ul class="grid drive">

                                        <li class="valid-dates">
                                            <h4>Dates</h4>
                                            <ul>
                                                <li>Start date: 29 Sep 1987</li>
                                                <li>End date: 18 Jul 2038
                                                </li>
                                            </ul>
                                        </li>

                                        <li class="description">
                                            <h4>Description</h4>
                                            <p>Can drive vehicles with up to 16 passenger seats and driver, with trailer over 750kg if combined trailer and vehicle weight isn’t over 12,000kg</p>
                                        </li>

                                        <li class="restriction">
                                            <h4>Restriction codes</h4>
                                            <ol class="list-unstyled">

                                                <li>
                                                    <strong>101</strong>

                                                    Not for hire or reward</li>

                                                <li>
                                                    <strong>119</strong>

                                                    Weight limit does not apply</li>

                                            </ol>
                                        </li>

                                    </ul>
                                </div>
                            </li>

                            <li>
                                <div class="accordion-group">
                                    <a href="#catF" class="toggle">
                                        <div class="detail-wrapper">

                                            <div class="detail-col">

                                                <ul class="detail">
                                                    <li class="category"><strong>Category : F</strong></li>

                                                    <li class="valid-dates">Start date: 29 Sep 1987</li>
                                                    <li class="valid-dates">End date: 18 Jul 2038




                                                </ul>
                                            </div>
                                        </div>
                                        <span class="img-holder">
                    
                        <img alt="Image of category F vehicle" src="/assets/img/categories/F.png" class="category-img" />
                    
                  </span>
                                        <span class="more">
                    <span class="up"></span> <em>Show information <img alt="" src="/assets/img/circle-plus@2x.png" width="16px"></em>
                  </span>
                                    </a>
                                </div>
                                <div id="#catF" class="accordion-content">
                                    <ul class="grid drive">

                                        <li class="valid-dates">
                                            <h4>Dates</h4>
                                            <ul>
                                                <li>Start date: 29 Sep 1987</li>
                                                <li>End date: 18 Jul 2038
                                                </li>
                                            </ul>
                                        </li>

                                        <li class="description">
                                            <h4>Description</h4>
                                            <p>Can drive an agricultural or forestry tractor</p>
                                        </li>

                                    </ul>
                                </div>
                            </li>

                            <li>
                                <div class="accordion-group">
                                    <a href="#catK" class="toggle">
                                        <div class="detail-wrapper">

                                            <div class="detail-col-noimage">

                                                <ul class="detail">
                                                    <li class="category"><strong>Category : K</strong></li>

                                                    <li class="valid-dates">Start date: 29 Sep 1987</li>
                                                    <li class="valid-dates">End date: 18 Jul 2038




                                                </ul>
                                            </div>
                                        </div>
                                        <span class="img-holder">
                    
                  </span>
                                        <span class="more">
                    <span class="up"></span> <em>Show information <img alt="" src="/assets/img/circle-plus@2x.png" width="16px"></em>
                  </span>
                                    </a>
                                </div>
                                <div id="#catK" class="accordion-content">
                                    <ul class="grid drive">

                                        <li class="valid-dates">
                                            <h4>Dates</h4>
                                            <ul>
                                                <li>Start date: 29 Sep 1987</li>
                                                <li>End date: 18 Jul 2038
                                                </li>
                                            </ul>
                                        </li>

                                        <li class="description">
                                            <h4>Description</h4>
                                            <p>Can drive a mowing machine or pedestrian-controlled vehicle</p>
                                        </li>

                                    </ul>
                                </div>
                            </li>

                            <li>
                                <div class="accordion-group">
                                    <a href="#catL" class="toggle">
                                        <div class="detail-wrapper">

                                            <div class="detail-col-noimage">

                                                <ul class="detail">
                                                    <li class="category"><strong>Category : L</strong></li>

                                                    <li class="valid-dates">Start date: 29 Sep 1987</li>
                                                    <li class="valid-dates">End date: 18 Jul 2038




                                                </ul>
                                            </div>
                                        </div>
                                        <span class="img-holder">
                    
                  </span>
                                        <span class="more">
                    <span class="up"></span> <em>Show information <img alt="" src="/assets/img/circle-plus@2x.png" width="16px"></em>
                  </span>
                                    </a>
                                </div>
                                <div id="#catL" class="accordion-content">
                                    <ul class="grid drive">

                                        <li class="valid-dates">
                                            <h4>Dates</h4>
                                            <ul>
                                                <li>Start date: 29 Sep 1987</li>
                                                <li>End date: 18 Jul 2038
                                                </li>
                                            </ul>
                                        </li>

                                        <li class="description">
                                            <h4>Description</h4>
                                            <p>Can drive an electrically-propelled vehicle</p>
                                        </li>

                                    </ul>
                                </div>
                            </li>

                            <li>
                                <div class="accordion-group">
                                    <a href="#catN" class="toggle">
                                        <div class="detail-wrapper">

                                            <div class="detail-col-noimage">

                                                <ul class="detail">
                                                    <li class="category"><strong>Category : N</strong></li>

                                                    <li class="valid-dates">Start date: 29 Sep 1987</li>
                                                    <li class="valid-dates">End date: 18 Jul 2038




                                                </ul>
                                            </div>
                                        </div>
                                        <span class="img-holder">
                    
                  </span>
                                        <span class="more">
                    <span class="up"></span> <em>Show information <img alt="" src="/assets/img/circle-plus@2x.png" width="16px"></em>
                  </span>
                                    </a>
                                </div>
                                <div id="#catN" class="accordion-content">
                                    <ul class="grid drive">

                                        <li class="valid-dates">
                                            <h4>Dates</h4>
                                            <ul>
                                                <li>Start date: 29 Sep 1987</li>
                                                <li>End date: 18 Jul 2038
                                                </li>
                                            </ul>
                                        </li>

                                        <li class="description">
                                            <h4>Description</h4>
                                            <p>Can drive vehicles exempt from Vehicle Excise Duty</p>
                                        </li>

                                    </ul>
                                </div>
                            </li>

                            <li>
                                <div class="accordion-group">
                                    <a href="#catP" class="toggle">
                                        <div class="detail-wrapper">

                                            <div class="detail-col">

                                                <ul class="detail">
                                                    <li class="category"><strong>Category : P</strong></li>

                                                    <li class="valid-dates">Start date: 29 Sep 1987</li>
                                                    <li class="valid-dates">End date: 18 Jul 2038




                                                </ul>
                                            </div>
                                        </div>
                                        <span class="img-holder">
                    
                        <img alt="Image of category P vehicle" src="/assets/img/categories/P.png" class="category-img" />
                    
                  </span>
                                        <span class="more">
                    <span class="up"></span> <em>Show information <img alt="" src="/assets/img/circle-plus@2x.png" width="16px"></em>
                  </span>
                                    </a>
                                </div>
                                <div id="#catP" class="accordion-content">
                                    <ul class="grid drive">

                                        <li class="valid-dates">
                                            <h4>Dates</h4>
                                            <ul>
                                                <li>Start date: 29 Sep 1987</li>
                                                <li>End date: 18 Jul 2038
                                                </li>
                                            </ul>
                                        </li>

                                        <li class="description">
                                            <h4>Description</h4>
                                            <p>Can drive a moped up to 50cc (max speed 50km/h)</p>
                                        </li>

                                    </ul>
                                </div>
                            </li>

                        </ul>





                        <h2>Can provisionally drive</h2>
                        <ul class="accordion" id="provEntitlements">

                            <li>

                                <div class="accordion-group">
                                    <a href="#catA" class="toggle">
                                        <div class="detail-wrapper">

                                            <div class="detail-col">

                                                <ul class="detail">
                                                    <li class="category"><strong>Category : A</strong></li>

                                                    <li class="valid-dates">Start date: 11 Mar 1986</li>
                                                    <li class="valid-dates">End date: 18 Jul 2038</li>




                                                </ul>
                                            </div>
                                        </div>
                                        <span class="img-holder">
                    
                        <img alt="Image of category A vehicle" src="/assets/img/categories/A.png" class="category-img" />
                    
                  </span>
                                        <span class="more">
                    <span class="up"></span> <em>Show information <img alt="" src="/assets/img/circle-plus@2x.png" width="16px"></em>
                  </span>
                                    </a>
                                </div>

                                <div id="catA" class="accordion-content">
                                    <ul class="grid drive">


                                        <li class="valid-dates">
                                            <h4>Dates</h4>
                                            <ul>
                                                <li>Start date: 11 Mar 1986</li>
                                                <li>End date: 18 Jul 2038 </li>
                                            </ul>
                                        </li>

                                        <li class="description">
                                            <h4>Description</h4>
                                            <p>Can drive any size motorbike, with or without a sidecar</p>
                                        </li>

                                    </ul>
                                </div>
                            </li>

                            <li>

                                <div class="accordion-group">
                                    <a href="#catG" class="toggle">
                                        <div class="detail-wrapper">

                                            <div class="detail-col-noimage">

                                                <ul class="detail">
                                                    <li class="category"><strong>Category : G</strong></li>

                                                    <li class="valid-dates">Start date: 11 Mar 1986</li>
                                                    <li class="valid-dates">End date: 18 Jul 2038</li>




                                                </ul>
                                            </div>
                                        </div>
                                        <span class="img-holder">
                    
                  </span>
                                        <span class="more">
                    <span class="up"></span> <em>Show information <img alt="" src="/assets/img/circle-plus@2x.png" width="16px"></em>
                  </span>
                                    </a>
                                </div>

                                <div id="catG" class="accordion-content">
                                    <ul class="grid drive">


                                        <li class="valid-dates">
                                            <h4>Dates</h4>
                                            <ul>
                                                <li>Start date: 11 Mar 1986</li>
                                                <li>End date: 18 Jul 2038 </li>
                                            </ul>
                                        </li>

                                        <li class="description">
                                            <h4>Description</h4>
                                            <p>Can drive a road roller</p>
                                        </li>

                                    </ul>
                                </div>
                            </li>

                            <li>

                                <div class="accordion-group">
                                    <a href="#catH" class="toggle">
                                        <div class="detail-wrapper">

                                            <div class="detail-col-noimage">

                                                <ul class="detail">
                                                    <li class="category"><strong>Category : H</strong></li>

                                                    <li class="valid-dates">Start date: 11 Mar 1986</li>
                                                    <li class="valid-dates">End date: 18 Jul 2038</li>




                                                </ul>
                                            </div>
                                        </div>
                                        <span class="img-holder">
                    
                  </span>
                                        <span class="more">
                    <span class="up"></span> <em>Show information <img alt="" src="/assets/img/circle-plus@2x.png" width="16px"></em>
                  </span>
                                    </a>
                                </div>

                                <div id="catH" class="accordion-content">
                                    <ul class="grid drive">


                                        <li class="valid-dates">
                                            <h4>Dates</h4>
                                            <ul>
                                                <li>Start date: 11 Mar 1986</li>
                                                <li>End date: 18 Jul 2038 </li>
                                            </ul>
                                        </li>

                                        <li class="description">
                                            <h4>Description</h4>
                                            <p>Can drive tracked vehicles</p>
                                        </li>

                                    </ul>
                                </div>
                            </li>

                        </ul>

                    </div>


                </div>
            </div>

        </article>
    </main>
</div>



<footer class="group js-footer" id="footer" role="contentinfo"><div class="footer-wrapper">
    <div class="footer-meta">
        <div class="footer-meta-inner">
            <h2 class="visuallyhidden">Support links</h2>
            <ul>
                <li>
                    <a href="http://www.gov.uk/done/check-driving-licence" target="_blank">
                        Feedback
                    </a>
                </li>
                <li><a href="/driving-record/validate/cookies" target="_blank">Cookies</a></li>
                <li><a href="/driving-record/validate/termsAndConditions" target="_blank" >Terms &amp; Conditions</a></li>



                <li><a href="/lang/cy/driving-record/validate/summary">Cymraeg</a></li>

            </ul>
            <p class="built-by">
                Built by the <a href="https://www.gov.uk/government/organisations/driver-and-vehicle-licensing-agency">Driver and Vehicle Licensing Agency</a>
            </p>
            <div class="open-government-licence">
                <h2><a href="http://www.nationalarchives.gov.uk/doc/open-government-licence/version/2" target="_blank"><img alt="OGL" src="/assets/img/open-government-licence_2x-d273d7eca3045d3b710a863d9bfc0b33.png"></a></h2>
                <p>All content is available under the <a href="http://www.nationalarchives.gov.uk/doc/open-government-licence/version/3" target="_blank">Open Government Licence v3.0</a>, except where otherwise stated</p>
            </div>
        </div>

        <div class="copyright">
            <a href="http://www.nationalarchives.gov.uk/information-management/our-services/crown-copyright.htm" target="_blank">&copy; Crown Copyright</a>
        </div>
    </div>
</div>
</footer>



<script data-main="/assets/javascripts/main.js" type="text/javascript" src="/assets/lib/requirejs/require.js"></script>

<script src="/assets/javascripts/analytics_event_tracker.js" type="text/javascript"></script>
</body>
</html>

