<h2>VEHICLE CHECKS POLICY</h2>
<p><strong>CONFIRMATION</strong></p>
<p>I confirm that I have read and understood the organization&rsquo;s Daily Vehicle Check Policy know how to conduct and record a daily vehicle check and report any defects found at base or away from base and I agree that I have a duty of care to the Organization, Other Road User&rsquo;s and Members of the Public whilst driving on company business.</p>
<p><strong>DAILY VEHICLE CHECKS</strong></p>
<p>It is imperative that the driver will conduct a daily walk round check of their vehicle prior to the commencement of their journey. This check must be conducted correctly and systematically and any defects found must be reported immediately to the office and recorded as a defect so that immediate arrangements can be made to rectify any problems found. The check should be at least 10 to 15 minutes long.</p>
<p>Failing to complete these checks may have significant consequences for the organization and yourselves, it may lead to prosecution, may lead to lengthy prohibition at enforcement check sites and at worst defects may contribute to road traffic accidents.</p>
<p>You the driver are required to record your daily check on the Defect Report prior to your journey. It is in order to move your vehicle a SHORT distance in order to conduct your check in a safe area of the yard or where there is adequate lighting.</p>